<!DOCTYPE html>
<html>
<head>
  <title>orin秋季特賣</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Wong RuJA">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="/node_modules/bxslider/dist/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  <script src="js/index.js"></script>


  
</head>
<body>
<head>
</head>
<main>
    <div class="one">
        <section>
            <div><img src="img/natural.png" alt=""></div>
            <div><img src="img/orin-logo1.png" alt="logo"></div>
            <h2>秋意濃濃 ‧ 創意雜貨 <span>‧</span> 幸福好生活</h2>
            <h1>期間限定8折起</h1>
            <div>
                <div><img src="img/left-1.png" alt=""></div>
                <a href="">了解詳情</a>
                <div><img src="img/right.png" alt=""></div>
            </div>
        </section>
    </div>
    <div class="two">
        <section>
            <div>
                <div>
                    <iframe src="https://www.youtube.com/embed/-UG4AmvcLlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>ABOUT</h2>
                    <p>來自泰國的手工柚木品牌，使用原木素材並由技術純熟的木工藝匠來親手製作，質樸溫潤的質感深受歐美及日本等地消費者喜愛，使用 CHABATREE 系列商品能讓居家生活
                    猶如徜徉在森林的芬多精，與大自然一起呼吸。</p>
                </div>
            </div>
        </section>
    </div>
    <div class="three">
        <section>
            <div>
                <h3>金風送爽  全面降價</h3>
                <h2>機會不容錯過</h2>
                <p>為感謝大家長年來的支持，CHABATREE 系列商品在2019/9/18～2019/10/14 期間，賣場所有商品一律85折</p>
                <div>
                    <div><img src="img/left2.png" alt=""></div>
                    <div>
                        <ul>
                            <li>好康1：賣場所有商品一律85折（特價品不在此內）</li>
                            <li>好康2：消費滿299即可免運送到府</li>
                            <li>好康3：滿999再打8折</li>
                            <li>好康4：期間消費，憑發票可再參加抽獎，有機會抽中創意收納組喔！</li>
                        </ul>
                    </div>
                    <div><img src="img/right2.png" alt=""></div>
                </div>
            </div>
        </section>
    </div>
    <div class="four">
        <h2>Special Price</h2>
        <section>
            <div>
                <div class="wrapper">
                    <div class="box1"><span>01</span></div>
                    <div class="box2"><h3>餐具區</h3></div>
                    <div class="box3"><p>可愛創意餐具，讓吃飯更有趣！</p></div>
                </div>
                <section id="tab01" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>orin精選 ◆ 貓咪小瓷盤-Tora棕貓</h3>
                                <p>日本小倉陶器MEOW! MEOW! 系列小瓷盤，每一隻表情和動作都不一樣，真的是看到心就融化，可以用來裝小菜、裝餅乾，陪伴你享受美好食光！</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=2&cat2=61&cat3=62" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$290</span><em>特價：$200</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_01.jpg" alt="">
                        </div>
                    </section>
                <section id="tab02" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>orin精選 ◆ 貓咪小瓷盤-羅賓黑白貓</h3>
                                <p>日本小倉陶器MEOW! MEOW! 系列小瓷盤，每一隻表情和動作都不一樣，真的是看到心就融化，可以用來裝小菜、裝餅乾，陪伴你享受美好食光！</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=2&cat2=61&cat3=62" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$290</span>
                                    <em>特價：$200</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_02.jpg" alt="">
                        </div>
                    </section>
                <section id="tab03" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>KINTO ◆ REMIX DON-泡麵碗(Baby版)</h3>
                                <p>在DON REMIX的世界裡可以自由自在的運用各種不同的配料，創造屬於你自己的各式各樣的丼飯。或許是咖哩X 烤時蔬，或者是義大利麵X鮮拌的沙拉，也可以是玉米穀片X切片的水果，配著一週七日三餐的混搭，轉開你每一天不同的混音生活！</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=2&cat2=61&cat3=62" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$500</span>
                                    <em>特價：$400</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_03.jpg" alt="">
                        </div>
                    </section>
                <section id="tab04" class="tab-inner" >
                    <div class="product">
                         <div>
                            <h3>KINTO ◆ HIBI飯碗</h3>
                            <p>日語中的HIBI（日々），有著日常生活中的多種含義。HIBI餐具欲成為人們日常生活的核心，以「永恆」作基礎，設計出簡單但可以經過幾天、幾年，甚至幾十年的餐具系列。</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=2&cat2=61&cat3=62" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$570</span>
                                <em>特價：$450</em>
                            </div>
                          </div>
                     </div>
                     <div class="photo">
                         <img src="img/pic_l_04.jpg" alt="">
                    </div>
                </section>
            </div>
            <div>
                <ul class="tab-title">
                    <li><a href="#tab01"><img src="img/pic_s_01.jpg" alt=""></a></li>
                    <li><a href="#tab02"><img src="img/pic_s_02.jpg" alt=""></a></li>
                    <li><a href="#tab03"><img src="img/pic_s_03.jpg" alt=""></a></li>
                    <li><a href="#tab04"><img src="img/pic_s_04.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <div class="wrapper">
                    <div class="box1"><span>02</span></div>
                    <div class="box2"><h3>居家收納</h3></div>
                    <div class="box3"><p>收納不僅要有食用，還要有美感！</p></div>
                </div>
                    <section id="tab05" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>Gudee ◆【歡慶周年 - 任兩件套組價】KIM 加蓋分格收納盒</h3>
                                <p>輕巧簡約的收納籃，同系列有四種不同隔層可分類不同尺寸物品，有了防塵布蓋，可向上堆疊收納，同時能完全攤平以節省存放空間，溫潤竹框搭配清新素面布料，讓臥室衣櫃清爽整齊。</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=34&cat3=38" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$500</span>
                                    <em>特價：$400</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_05.jpg" alt="">
                        </div>
                    </section>
                    <section id="tab06" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>Gudee ◆【歡慶周年 - 套組價】REE 桌上抽屜收納櫃</h3>
                                <p>*此套組為兩格 + 三格套組。<br>精緻儲物小抽屜，讓辦公桌與化妝台桌面整齊俐落，煥然一新，竹紋立面高質感，抽屜與頂層皆能放置小物，雙倍收納空間，兩款尺寸可靈活自由搭配!</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=34&cat3=38" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$500</span>
                                    <em>特價：$400</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_06.jpg" alt="">
                        </div>

                    </section>
                    <section id="tab07" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>QUALY ◆ 石上蓮花-置物盒</h3>
                                <p>潺潺細水生卵石，落花石上幽清靜<br>大自然中的一石一落花，都不經意的構出美好的意境；提醒再繁忙的生活，都不忘沉澱繁複的思緒。「石上蓮花」是一個嶄新的設計，除了精緻的蓮花點綴，渾圓的卵石成為實用好握的置物盒，讓生活更加生意盎然。</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=34&cat3=38" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$500</span>
                                    <em>特價：$400</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_07.jpg" alt="">
                        </div>
                    </section>
                    <section id="tab08" class="tab-inner" >
                        <div class="product">
                            <div>
                                <h3>QUALY ◆ 山茶花-置物罐</h3>
                                <p>繽紛綻放的花朵，宛如置身於大自然之中朵朵花兒綻放在家中各個角落，優雅的輕盈曲線，輕鬆營造愜意的個人空間。仔細一看花朵還富有玄機！運用山茶花自然的外觀，將花蕊巧妙設計成美觀兼具實用的迴紋針，讓迴紋針有個專屬的收納空間，辦公桌從此不再凌亂。純粹簡約的設計，同時背後也蘊含與大自然和平共處的理念，時時提醒我們走出戶外、隨手植栽，創造充滿綠意的健康生活。</p>
                                <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=34&cat3=38" target="_blank">see more</a><br>
                                <div>
                                    <span>原價：$500</span>
                                    <em>特價：$400</em>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img/pic_l_08.jpg" alt="">
                        </div>
                </section>
            </div>
            <div>
                <ul class="tab-title">
                    <li><a href="#tab05"><img src="img/pic_s_05.jpg" alt=""></a></li>
                    <li><a href="#tab06"><img src="img/pic_s_06.jpg" alt=""></a></li>
                    <li><a href="#tab07"><img src="img/pic_s_07.jpg" alt=""></a></li>
                    <li><a href="#tab08"><img src="img/pic_s_08.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <div class="wrapper">
                    <div class="box1"><span>03</span></div>
                    <div class="box2"><h3>手機配件</h3></div>
                    <div class="box3"><p>手機殼了無新意了嗎？試試與別人不同的文清風</p></div>
                </div>
                <section id="tab09" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>WOOD'D ◆ 原木手機殼/ 彩鯉-iPhone/Huawei</h3>
                            <p>義大利設計品牌 WOOD'D 將原木的溫潤質感帶進冰冷機身，激盪出優雅而獨特的品味。獨一無二的美麗木紋，結合 WOOD'D 傳統及革新的手工製作方式，保留了每一個素材的魅力，加上輕盈防震的全包TPU軟殼，除了保護日常最不可或缺的夥伴，更展現出內斂格調的生活態度。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=3&cat2=174&cat3=175" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$1850</span>
                                <em>特價：$1400</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_09.jpg" alt="">
                    </div>
                </section>
                <section id="tab10" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>WOOD'D ◆ 原木手機殼/ 立方藍-iPhone/Huawei</h3>
                            <p>義大利設計品牌 WOOD'D 將原木的溫潤質感帶進冰冷機身，激盪出優雅而獨特的品味。獨一無二的美麗木紋，結合 WOOD'D 傳統及革新的手工製作方式，保留了每一個素材的魅力，加上輕盈防震的全包TPU軟殼，除了保護日常最不可或缺的夥伴，更展現出內斂格調的生活態度。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=3&cat2=174&cat3=175" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$1850</span>
                                <em>特價：$1400</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_10.jpg" alt="">
                    </div>
                </section>
                <section id="tab11" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>WOOD'D ◆ 原木手機殼/Z字形-iPhone/Huawei</h3>
                            <p>義大利設計品牌 WOOD'D 將原木的溫潤質感帶進冰冷機身，激盪出優雅而獨特的品味。獨一無二的美麗木紋，結合 WOOD'D 傳統及革新的手工製作方式，保留了每一個素材的魅力，加上輕盈防震的全包TPU軟殼，除了保護日常最不可或缺的夥伴，更展現出內斂格調的生活態度。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=3&cat2=174&cat3=175" target="_blank">see more</a><br>
                            <div>
                            <span>原價：$1850</span>
                            <em>特價：$1400</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_11.jpg" alt="">
                    </div>
                </section>
                <section id="tab12" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>WOOD'D ◆ 原木手機殼/方塊原色-iPhone/Huawei</h3>
                            <p>義大利設計品牌 WOOD'D 將原木的溫潤質感帶進冰冷機身，激盪出優雅而獨特的品味。獨一無二的美麗木紋，結合 WOOD'D 傳統及革新的手工製作方式，保留了每一個素材的魅力，加上輕盈防震的全包TPU軟殼，除了保護日常最不可或缺的夥伴，更展現出內斂格調的生活態度。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=3&cat2=174&cat3=175" target="_blank">see more</a><br>
                            <div>
                            <span>原價：$1850</span>
                            <em>特價：$1400</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_12.jpg" alt="">
                    </div>
                </section>
            </div>
            <div>
                <ul class="tab-title">
                    <li><a href="#tab09"><img src="img/pic_s_09.jpg" alt=""></a></li>
                    <li><a href="#tab10"><img src="img/pic_s_10.jpg" alt=""></a></li>
                    <li><a href="#tab11"><img src="img/pic_s_11.jpg" alt=""></a></li>
                    <li><a href="#tab12"><img src="img/pic_s_12.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <div class="wrapper">
                    <div class="box1"><span>04</span></div>
                    <div class="box2"><h3>生活美學</h3></div>
                    <div class="box3"><p>香精、蠟燭，讓生活變得小小不一樣！</p></div>
                </div>
                <section id="tab13" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>Carthusia ◆ 繽紛花園擴香補充瓶 500ml</h3>
                            <p>與同名香水使用相同的香味配方，讓家中充滿淡雅萊姆清香，打造出舒服放鬆的居家生活環境。擴香補充瓶方便您隨時補充，讓您的居家空間每天充滿天然淡雅的香氣。另有100ML與500ML擴香組可購買。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=13&cat3=41" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$2000</span>
                                <em>特價：$1680</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_13.jpg" alt="">
                    </div>
                </section>
                <section id="tab14" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>Carthusia ◆ 紅珊瑚擴香補充瓶 500ml/Corallium</h3>
                            <p>與同名香水使用相同的香味配方，讓家中充滿淡雅萊姆清香，打造出舒服放鬆的居家生活環境。擴香補充瓶方便您隨時補充，讓您的居家空間每天充滿天然淡雅的香氣。另有100ML與500ML擴香組可購買</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=13&cat3=41" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$2000</span>
                                <em>特價：$1680</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_14.jpg" alt="">
                    </div>
                </section>
                <section id="tab15" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>Carthusia ◆ 香檸綠中海擴香組 100ml/Mediterraneo</h3>
                            <p>地中海是一個陽光明媚，擁有蔚藍的天空、湛藍的海洋和豐富的物產；香檸綠中海以卡布里島最具特色的新鮮檸檬為基礎，搭配清新的綠茶香氣，濃縮地中海陽光的熟成氣味，清爽不甜膩的味道成為卡希亞招牌香味，也是到卡布里島旅遊的最佳伴手禮。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=13&cat3=41" target="_blank">see more</a><br>
                            <div>
                                <span>原價：$2000</span>
                                <em>特價：$1680</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_15.jpg" alt="">
                    </div>
                </section>
                <section id="tab16" class="tab-inner" >
                    <div class="product">
                        <div>
                            <h3>Carthusia ◆ 香檸綠中海擴香組 500ml/Mediterraneo</h3>
                            <p>地中海是一個陽光明媚，擁有蔚藍的天空、湛藍的海洋和豐富的物產；香檸綠中海以卡布里島最具特色的新鮮檸檬為基礎，搭配清新的綠茶香氣，濃縮地中海陽光的熟成氣味，清爽不甜膩的味道成為卡希亞招牌香味，也是到卡布里島旅遊的最佳伴手禮。</p>
                            <a href="http://www.orin.com.tw/product.asp?pds=3&cat=1&cat2=13&cat3=41">see more</a><br>
                            <div>
                                <span>原價：$2000</span>
                                <em>特價：$1400</em>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="img/pic_l_16.jpg" alt="">
                    </div>
                </section>
            </div>
            <div>
                <ul class="tab-title">
                    <li><a href="#tab13"><img src="img/pic_s_13.jpg" alt=""></a></li>
                    <li><a href="#tab14"><img src="img/pic_s_14.jpg" alt=""></a></li>
                    <li><a href="#tab15"><img src="img/pic_s_15.jpg" alt=""></a></li>
                    <li><a href="#tab16"><img src="img/pic_s_16.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>
    </div>
</main>
<footer>
    
</footer>
</body>
</html>